<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2014' caption='Year parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
        <calculation class='tableau' formula='#2014-01-01#' />
        <aliases>
          <alias key='#2011-01-01#' value='2011' />
          <alias key='#2012-01-02#' value='2012' />
          <alias key='#2013-01-01#' value='2013' />
          <alias key='#2014-01-01#' value='2014' />
        </aliases>
        <members>
          <member alias='2011' value='#2011-01-01#' />
          <member alias='2012' value='#2012-01-02#' />
          <member alias='2014' value='#2014-01-01#' />
          <member alias='2013' value='#2013-01-01#' />
        </members>
      </column>
      <column alias='sales' caption='KPI' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='sales' />
          <alias key='2' value='profit' />
          <alias key='3' value='quantity' />
        </aliases>
        <members>
          <member alias='sales' value='1' />
          <member alias='profit' value='2' />
          <member alias='quantity' value='3' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Global Superstore) (2)' inline='true' name='federated.0yf31le1bro53719oryrs1jwvbuq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.16ymckx1t8sxne115wv7x1t5w9cc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/salma/Downloads/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16ymckx1t8sxne115wv7x1t5w9cc' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI_choosed' datatype='real' name='[Calculation_80220377210695683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='previous Year' datatype='real' name='[Calculation_80220377212948484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 1]) -1&#13;&#10;THEN [Calculation_80220377213456389]&#13;&#10;END' />
      </column>
      <column caption='select_kpi' datatype='real' name='[Calculation_80220377213456389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='curreny year kpi' datatype='real' name='[Calculation_80220377214365702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 1])&#13;&#10;THEN [Calculation_80220377210695683]&#13;&#10;END' />
      </column>
      <column caption='change percent' datatype='real' default-format='p0.00%' name='[Calculation_80220377220411400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_80220377214365702]) - SUM([Calculation_80220377212948484]))&#13;&#10;/SUM([Calculation_80220377212948484])' />
      </column>
      <column caption='change sentance' datatype='string' name='[Calculation_80220377221402633]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_80220377220411400] &gt; 0 THEN &apos;Growth From Last Year&apos;&#13;&#10;ELSEIF [Calculation_80220377220411400] &lt; 0 THEN &apos;Decline From Last Year&apos;&#13;&#10;ELSE &apos;No Changes&apos;&#13;&#10;END' />
      </column>
      <column caption='positive change' datatype='real' default-format='p0.00%' name='[Calculation_80220377221652490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_80220377220411400] &gt;0 then [Calculation_80220377220411400]&#13;&#10;end' />
      </column>
      <column caption='negative change' datatype='real' default-format='p0.00%' name='[Calculation_80220377222037515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_80220377220411400] &lt;0  then [Calculation_80220377220411400]&#13;&#10;end' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_67BD2CC08E794099AF1EB88DE416053B]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.90625' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.09375' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2014' caption='Year parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
          <calculation class='tableau' formula='#2014-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-02#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
          </aliases>
        </column>
        <column alias='sales' caption='KPI' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='sales' />
            <alias key='2' value='profit' />
            <alias key='3' value='quantity' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='country filte' name='[Action1_3C918AB21CC244939762093CED1AC46D]'>
      <activation type='on-select' />
      <source dashboard='top10_dashboard ' type='sheet' worksheet='top 10 countries' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='top 10 countries' />
        <param name='special-fields' value='all' />
        <param name='target' value='top10_dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='consumer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Consumer&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore) (2)' name='federated.0yf31le1bro53719oryrs1jwvbuq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Year parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-02#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
            <column alias='sales' caption='KPI' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='sales' />
                <alias key='2' value='profit' />
                <alias key='3' value='quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yf31le1bro53719oryrs1jwvbuq'>
            <column caption='KPI_choosed' datatype='real' name='[Calculation_80220377210695683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='previous Year' datatype='real' name='[Calculation_80220377212948484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 1]) -1&#13;&#10;THEN [Calculation_80220377213456389]&#13;&#10;END' />
            </column>
            <column caption='select_kpi' datatype='real' name='[Calculation_80220377213456389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='curreny year kpi' datatype='real' name='[Calculation_80220377214365702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 1])&#13;&#10;THEN [Calculation_80220377210695683]&#13;&#10;END' />
            </column>
            <column caption='change percent' datatype='real' default-format='p0.00%' name='[Calculation_80220377220411400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_80220377214365702]) - SUM([Calculation_80220377212948484]))&#13;&#10;/SUM([Calculation_80220377212948484])' />
            </column>
            <column caption='change sentance' datatype='string' name='[Calculation_80220377221402633]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_80220377220411400] &gt; 0 THEN &apos;Growth From Last Year&apos;&#13;&#10;ELSEIF [Calculation_80220377220411400] &lt; 0 THEN &apos;Decline From Last Year&apos;&#13;&#10;ELSE &apos;No Changes&apos;&#13;&#10;END' />
            </column>
            <column caption='positive change' datatype='real' default-format='p0.00%' name='[Calculation_80220377221652490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_80220377220411400] &gt;0 then [Calculation_80220377220411400]&#13;&#10;end' />
            </column>
            <column caption='negative change' datatype='real' default-format='p0.00%' name='[Calculation_80220377222037515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_80220377220411400] &lt;0  then [Calculation_80220377220411400]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_80220377214365702]' derivation='Sum' name='[sum:Calculation_80220377214365702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_80220377220411400]' derivation='User' name='[usr:Calculation_80220377220411400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_80220377221402633]' derivation='User' name='[usr:Calculation_80220377221402633:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_80220377221652490]' derivation='User' name='[usr:Calculation_80220377221652490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_80220377222037515]' derivation='User' name='[usr:Calculation_80220377222037515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yf31le1bro53719oryrs1jwvbuq].[none:State:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='context' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Country:nk]</column>
            <column>[federated.0yf31le1bro53719oryrs1jwvbuq].[none:State:nk]</column>
            <column>[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yf31le1bro53719oryrs1jwvbuq].[usr:Calculation_80220377220411400:qk]' />
              <lod column='[federated.0yf31le1bro53719oryrs1jwvbuq].[usr:Calculation_80220377221402633:nk]' />
              <text column='[federated.0yf31le1bro53719oryrs1jwvbuq].[sum:Calculation_80220377214365702:qk]' />
              <text column='[Parameters].[Parameter 2]' />
              <text column='[federated.0yf31le1bro53719oryrs1jwvbuq].[usr:Calculation_80220377221402633:nk]' />
              <text column='[federated.0yf31le1bro53719oryrs1jwvbuq].[usr:Calculation_80220377221652490:qk]' />
              <text column='[federated.0yf31le1bro53719oryrs1jwvbuq].[usr:Calculation_80220377222037515:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='15'>Æ       </run>
                <run bold='true' fontcolor='#333333' fontname='Verdana' fontsize='15'><![CDATA[Total <[Parameters].[Parameter 2]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='15'><![CDATA[         <[federated.0yf31le1bro53719oryrs1jwvbuq].[sum:Calculation_80220377214365702:qk]>]]></run>
                <run>
______________________________________________
</run>
                <run bold='true' fontcolor='#e15759' fontsize='16'><![CDATA[<[federated.0yf31le1bro53719oryrs1jwvbuq].[usr:Calculation_80220377222037515:qk]>]]></run>
                <run bold='true' fontcolor='#59a14f' fontsize='16'><![CDATA[<[federated.0yf31le1bro53719oryrs1jwvbuq].[usr:Calculation_80220377221652490:qk]>     ]]></run>
                <run bold='true' fontcolor='#666666' fontsize='12'><![CDATA[<[federated.0yf31le1bro53719oryrs1jwvbuq].[usr:Calculation_80220377221402633:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='corporate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>corporate&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore) (2)' name='federated.0yf31le1bro53719oryrs1jwvbuq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Year parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-02#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
            <column alias='sales' caption='KPI' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='sales' />
                <alias key='2' value='profit' />
                <alias key='3' value='quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yf31le1bro53719oryrs1jwvbuq'>
            <column caption='KPI_choosed' datatype='real' name='[Calculation_80220377210695683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='previous Year' datatype='real' name='[Calculation_80220377212948484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 1]) -1&#13;&#10;THEN [Calculation_80220377213456389]&#13;&#10;END' />
            </column>
            <column caption='select_kpi' datatype='real' name='[Calculation_80220377213456389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='curreny year kpi' datatype='real' name='[Calculation_80220377214365702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 1])&#13;&#10;THEN [Calculation_80220377210695683]&#13;&#10;END' />
            </column>
            <column caption='change percent' datatype='real' default-format='p0.00%' name='[Calculation_80220377220411400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_80220377214365702]) - SUM([Calculation_80220377212948484]))&#13;&#10;/SUM([Calculation_80220377212948484])' />
            </column>
            <column caption='change sentance' datatype='string' name='[Calculation_80220377221402633]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_80220377220411400] &gt; 0 THEN &apos;Growth From Last Year&apos;&#13;&#10;ELSEIF [Calculation_80220377220411400] &lt; 0 THEN &apos;Decline From Last Year&apos;&#13;&#10;ELSE &apos;No Changes&apos;&#13;&#10;END' />
            </column>
            <column caption='positive change' datatype='real' default-format='p0.00%' name='[Calculation_80220377221652490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_80220377220411400] &gt;0 then [Calculation_80220377220411400]&#13;&#10;end' />
            </column>
            <column caption='negative change' datatype='real' default-format='p0.00%' name='[Calculation_80220377222037515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_80220377220411400] &lt;0  then [Calculation_80220377220411400]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_80220377214365702]' derivation='Sum' name='[sum:Calculation_80220377214365702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_80220377220411400]' derivation='User' name='[usr:Calculation_80220377220411400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_80220377221402633]' derivation='User' name='[usr:Calculation_80220377221402633:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_80220377221652490]' derivation='User' name='[usr:Calculation_80220377221652490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_80220377222037515]' derivation='User' name='[usr:Calculation_80220377222037515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yf31le1bro53719oryrs1jwvbuq].[none:State:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='context' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Country:nk]</column>
            <column>[federated.0yf31le1bro53719oryrs1jwvbuq].[none:State:nk]</column>
            <column>[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yf31le1bro53719oryrs1jwvbuq].[usr:Calculation_80220377220411400:qk]' />
              <lod column='[federated.0yf31le1bro53719oryrs1jwvbuq].[usr:Calculation_80220377221402633:nk]' />
              <text column='[federated.0yf31le1bro53719oryrs1jwvbuq].[sum:Calculation_80220377214365702:qk]' />
              <text column='[Parameters].[Parameter 2]' />
              <text column='[federated.0yf31le1bro53719oryrs1jwvbuq].[usr:Calculation_80220377221402633:nk]' />
              <text column='[federated.0yf31le1bro53719oryrs1jwvbuq].[usr:Calculation_80220377221652490:qk]' />
              <text column='[federated.0yf31le1bro53719oryrs1jwvbuq].[usr:Calculation_80220377222037515:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='15'>Æ       </run>
                <run bold='true' fontcolor='#333333' fontname='Verdana' fontsize='15'><![CDATA[Total <[Parameters].[Parameter 2]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='15'><![CDATA[         <[federated.0yf31le1bro53719oryrs1jwvbuq].[sum:Calculation_80220377214365702:qk]>]]></run>
                <run>
______________________________________________
</run>
                <run bold='true' fontcolor='#e15759' fontsize='16'><![CDATA[<[federated.0yf31le1bro53719oryrs1jwvbuq].[usr:Calculation_80220377222037515:qk]>]]></run>
                <run bold='true' fontcolor='#59a14f' fontsize='16'><![CDATA[<[federated.0yf31le1bro53719oryrs1jwvbuq].[usr:Calculation_80220377221652490:qk]>     ]]></run>
                <run bold='true' fontcolor='#666666' fontsize='12'><![CDATA[<[federated.0yf31le1bro53719oryrs1jwvbuq].[usr:Calculation_80220377221402633:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='home office'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; for United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore) (2)' name='federated.0yf31le1bro53719oryrs1jwvbuq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Year parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-02#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
            <column alias='sales' caption='KPI' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='sales' />
                <alias key='2' value='profit' />
                <alias key='3' value='quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yf31le1bro53719oryrs1jwvbuq'>
            <column caption='KPI_choosed' datatype='real' name='[Calculation_80220377210695683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='previous Year' datatype='real' name='[Calculation_80220377212948484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 1]) -1&#13;&#10;THEN [Calculation_80220377213456389]&#13;&#10;END' />
            </column>
            <column caption='select_kpi' datatype='real' name='[Calculation_80220377213456389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='curreny year kpi' datatype='real' name='[Calculation_80220377214365702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 1])&#13;&#10;THEN [Calculation_80220377210695683]&#13;&#10;END' />
            </column>
            <column caption='change percent' datatype='real' default-format='p0.00%' name='[Calculation_80220377220411400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_80220377214365702]) - SUM([Calculation_80220377212948484]))&#13;&#10;/SUM([Calculation_80220377212948484])' />
            </column>
            <column caption='change sentance' datatype='string' name='[Calculation_80220377221402633]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_80220377220411400] &gt; 0 THEN &apos;Growth From Last Year&apos;&#13;&#10;ELSEIF [Calculation_80220377220411400] &lt; 0 THEN &apos;Decline From Last Year&apos;&#13;&#10;ELSE &apos;No Changes&apos;&#13;&#10;END' />
            </column>
            <column caption='positive change' datatype='real' default-format='p0.00%' name='[Calculation_80220377221652490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_80220377220411400] &gt;0 then [Calculation_80220377220411400]&#13;&#10;end' />
            </column>
            <column caption='negative change' datatype='real' default-format='p0.00%' name='[Calculation_80220377222037515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_80220377220411400] &lt;0  then [Calculation_80220377220411400]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_80220377214365702]' derivation='Sum' name='[sum:Calculation_80220377214365702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_80220377220411400]' derivation='User' name='[usr:Calculation_80220377220411400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_80220377221402633]' derivation='User' name='[usr:Calculation_80220377221402633:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_80220377221652490]' derivation='User' name='[usr:Calculation_80220377221652490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_80220377222037515]' derivation='User' name='[usr:Calculation_80220377222037515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yf31le1bro53719oryrs1jwvbuq].[none:State:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='context' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Country:nk]</column>
            <column>[federated.0yf31le1bro53719oryrs1jwvbuq].[none:State:nk]</column>
            <column>[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yf31le1bro53719oryrs1jwvbuq].[usr:Calculation_80220377220411400:qk]' />
              <lod column='[federated.0yf31le1bro53719oryrs1jwvbuq].[usr:Calculation_80220377221402633:nk]' />
              <text column='[federated.0yf31le1bro53719oryrs1jwvbuq].[sum:Calculation_80220377214365702:qk]' />
              <text column='[Parameters].[Parameter 2]' />
              <text column='[federated.0yf31le1bro53719oryrs1jwvbuq].[usr:Calculation_80220377221402633:nk]' />
              <text column='[federated.0yf31le1bro53719oryrs1jwvbuq].[usr:Calculation_80220377221652490:qk]' />
              <text column='[federated.0yf31le1bro53719oryrs1jwvbuq].[usr:Calculation_80220377222037515:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='15'>Æ       </run>
                <run bold='true' fontcolor='#333333' fontname='Verdana' fontsize='15'><![CDATA[Total <[Parameters].[Parameter 2]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='15'><![CDATA[         <[federated.0yf31le1bro53719oryrs1jwvbuq].[sum:Calculation_80220377214365702:qk]>]]></run>
                <run>
______________________________________________
</run>
                <run bold='true' fontcolor='#e15759' fontsize='16'><![CDATA[<[federated.0yf31le1bro53719oryrs1jwvbuq].[usr:Calculation_80220377222037515:qk]>]]></run>
                <run bold='true' fontcolor='#59a14f' fontsize='16'><![CDATA[<[federated.0yf31le1bro53719oryrs1jwvbuq].[usr:Calculation_80220377221652490:qk]>     ]]></run>
                <run bold='true' fontcolor='#666666' fontsize='12'><![CDATA[<[federated.0yf31le1bro53719oryrs1jwvbuq].[usr:Calculation_80220377221402633:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='monthly trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly trend of &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; for &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore) (2)' name='federated.0yf31le1bro53719oryrs1jwvbuq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Year parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-02#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
            <column alias='sales' caption='KPI' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='sales' />
                <alias key='2' value='profit' />
                <alias key='3' value='quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yf31le1bro53719oryrs1jwvbuq'>
            <column caption='KPI_choosed' datatype='real' name='[Calculation_80220377210695683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='curreny year kpi' datatype='real' name='[Calculation_80220377214365702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 1])&#13;&#10;THEN [Calculation_80220377210695683]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_80220377214365702]' derivation='Sum' name='[sum:Calculation_80220377214365702:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Category:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yf31le1bro53719oryrs1jwvbuq].[none:State:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Sub-Category:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yf31le1bro53719oryrs1jwvbuq].[none:State:nk]</column>
            <column>[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Segment:nk]</column>
            <column>[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Sub-Category:nk]</column>
            <column>[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Country:nk]</column>
            <column>[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0yf31le1bro53719oryrs1jwvbuq].[sum:Calculation_80220377214365702:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0yf31le1bro53719oryrs1jwvbuq].[sum:Calculation_80220377214365702:qk]' z-order='1' />
            <reference-line axis-column='[federated.0yf31le1bro53719oryrs1jwvbuq].[sum:Calculation_80220377214365702:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0yf31le1bro53719oryrs1jwvbuq].[sum:Calculation_80220377214365702:qk]' z-order='2' />
            <reference-line axis-column='[federated.0yf31le1bro53719oryrs1jwvbuq].[sum:Calculation_80220377214365702:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0yf31le1bro53719oryrs1jwvbuq].[sum:Calculation_80220377214365702:qk]' z-order='3' />
            <reference-line axis-column='[federated.0yf31le1bro53719oryrs1jwvbuq].[sum:Calculation_80220377214365702:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0yf31le1bro53719oryrs1jwvbuq].[sum:Calculation_80220377214365702:qk]' z-order='4' />
            <reference-line axis-column='[federated.0yf31le1bro53719oryrs1jwvbuq].[sum:Calculation_80220377214365702:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='value' probability='95' scope='per-table' value-column='[federated.0yf31le1bro53719oryrs1jwvbuq].[sum:Calculation_80220377214365702:qk]' z-order='5' />
          </pane>
        </panes>
        <rows>[federated.0yf31le1bro53719oryrs1jwvbuq].[sum:Calculation_80220377214365702:qk]</rows>
        <cols>[federated.0yf31le1bro53719oryrs1jwvbuq].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='order priority'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Order Priority Distribution of <]]></run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; for &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore) (2)' name='federated.0yf31le1bro53719oryrs1jwvbuq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Year parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-02#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
            <column alias='sales' caption='KPI' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='sales' />
                <alias key='2' value='profit' />
                <alias key='3' value='quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yf31le1bro53719oryrs1jwvbuq'>
            <column caption='KPI_choosed' datatype='real' name='[Calculation_80220377210695683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='curreny year kpi' datatype='real' name='[Calculation_80220377214365702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 1])&#13;&#10;THEN [Calculation_80220377210695683]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_80220377214365702]' derivation='Sum' name='[sum:Calculation_80220377214365702:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Category:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yf31le1bro53719oryrs1jwvbuq].[none:State:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Sub-Category:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yf31le1bro53719oryrs1jwvbuq].[none:State:nk]</column>
            <column>[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Segment:nk]</column>
            <column>[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Sub-Category:nk]</column>
            <column>[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Country:nk]</column>
            <column>[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yf31le1bro53719oryrs1jwvbuq].[sum:Calculation_80220377214365702:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0yf31le1bro53719oryrs1jwvbuq].[sum:Calculation_80220377214365702:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0yf31le1bro53719oryrs1jwvbuq].[sum:Calculation_80220377214365702:qk]' z-order='1' />
            <reference-line axis-column='[federated.0yf31le1bro53719oryrs1jwvbuq].[sum:Calculation_80220377214365702:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0yf31le1bro53719oryrs1jwvbuq].[sum:Calculation_80220377214365702:qk]' z-order='2' />
            <reference-line axis-column='[federated.0yf31le1bro53719oryrs1jwvbuq].[sum:Calculation_80220377214365702:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0yf31le1bro53719oryrs1jwvbuq].[sum:Calculation_80220377214365702:qk]' z-order='3' />
            <reference-line axis-column='[federated.0yf31le1bro53719oryrs1jwvbuq].[sum:Calculation_80220377214365702:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0yf31le1bro53719oryrs1jwvbuq].[sum:Calculation_80220377214365702:qk]' z-order='4' />
            <reference-line axis-column='[federated.0yf31le1bro53719oryrs1jwvbuq].[sum:Calculation_80220377214365702:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='value' probability='95' scope='per-table' value-column='[federated.0yf31le1bro53719oryrs1jwvbuq].[sum:Calculation_80220377214365702:qk]' z-order='5' />
          </pane>
        </panes>
        <rows>[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Order Priority:nk]</rows>
        <cols>[federated.0yf31le1bro53719oryrs1jwvbuq].[sum:Calculation_80220377214365702:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ship mood'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Order Priority Distribution of <]]></run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; for &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore) (2)' name='federated.0yf31le1bro53719oryrs1jwvbuq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Year parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-02#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
            <column alias='sales' caption='KPI' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='sales' />
                <alias key='2' value='profit' />
                <alias key='3' value='quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yf31le1bro53719oryrs1jwvbuq'>
            <column caption='KPI_choosed' datatype='real' name='[Calculation_80220377210695683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='curreny year kpi' datatype='real' name='[Calculation_80220377214365702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 1])&#13;&#10;THEN [Calculation_80220377210695683]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_80220377214365702]' derivation='Sum' name='[sum:Calculation_80220377214365702:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Category:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yf31le1bro53719oryrs1jwvbuq].[none:State:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Sub-Category:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yf31le1bro53719oryrs1jwvbuq].[none:State:nk]</column>
            <column>[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Segment:nk]</column>
            <column>[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Sub-Category:nk]</column>
            <column>[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Country:nk]</column>
            <column>[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yf31le1bro53719oryrs1jwvbuq].[sum:Calculation_80220377214365702:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0yf31le1bro53719oryrs1jwvbuq].[sum:Calculation_80220377214365702:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0yf31le1bro53719oryrs1jwvbuq].[sum:Calculation_80220377214365702:qk]' z-order='1' />
            <reference-line axis-column='[federated.0yf31le1bro53719oryrs1jwvbuq].[sum:Calculation_80220377214365702:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0yf31le1bro53719oryrs1jwvbuq].[sum:Calculation_80220377214365702:qk]' z-order='2' />
            <reference-line axis-column='[federated.0yf31le1bro53719oryrs1jwvbuq].[sum:Calculation_80220377214365702:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0yf31le1bro53719oryrs1jwvbuq].[sum:Calculation_80220377214365702:qk]' z-order='3' />
            <reference-line axis-column='[federated.0yf31le1bro53719oryrs1jwvbuq].[sum:Calculation_80220377214365702:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0yf31le1bro53719oryrs1jwvbuq].[sum:Calculation_80220377214365702:qk]' z-order='4' />
            <reference-line axis-column='[federated.0yf31le1bro53719oryrs1jwvbuq].[sum:Calculation_80220377214365702:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='value' probability='95' scope='per-table' value-column='[federated.0yf31le1bro53719oryrs1jwvbuq].[sum:Calculation_80220377214365702:qk]' z-order='5' />
          </pane>
        </panes>
        <rows>[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Ship Mode:nk]</rows>
        <cols>[federated.0yf31le1bro53719oryrs1jwvbuq].[sum:Calculation_80220377214365702:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='t'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 10 countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore) (2)' name='federated.0yf31le1bro53719oryrs1jwvbuq' />
          </datasources>
          <datasource-dependencies datasource='federated.0yf31le1bro53719oryrs1jwvbuq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Country:nk]' context='true'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Country:nk]' direction='DESC' using='[federated.0yf31le1bro53719oryrs1jwvbuq].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Segment:nk]' filter-group='10'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Sub-Category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yf31le1bro53719oryrs1jwvbuq].[yr:Order Date:ok]' filter-group='11'>
            <groupfilter from='2011' function='range' level='[yr:Order Date:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Country:nk]</column>
            <column>[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Category:nk]</column>
            <column>[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Sub-Category:nk]</column>
            <column>[federated.0yf31le1bro53719oryrs1jwvbuq].[yr:Order Date:ok]</column>
            <column>[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yf31le1bro53719oryrs1jwvbuq].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yf31le1bro53719oryrs1jwvbuq].[sum:Sales:qk]</rows>
        <cols>[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 states'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore) (2)' name='federated.0yf31le1bro53719oryrs1jwvbuq' />
          </datasources>
          <datasource-dependencies datasource='federated.0yf31le1bro53719oryrs1jwvbuq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yf31le1bro53719oryrs1jwvbuq].[Action (Country)]' context='true'>
            <groupfilter function='member' level='[Country]' member='&quot;Mexico&quot;' user:ui-action-filter='[Action1_3C918AB21CC244939762093CED1AC46D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Segment:nk]' filter-group='10'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yf31le1bro53719oryrs1jwvbuq].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0yf31le1bro53719oryrs1jwvbuq].[none:State:nk]' direction='DESC' using='[federated.0yf31le1bro53719oryrs1jwvbuq].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Sub-Category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yf31le1bro53719oryrs1jwvbuq].[yr:Order Date:ok]' filter-group='11'>
            <groupfilter from='2011' function='range' level='[yr:Order Date:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yf31le1bro53719oryrs1jwvbuq].[Action (Country)]</column>
            <column>[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Category:nk]</column>
            <column>[federated.0yf31le1bro53719oryrs1jwvbuq].[none:State:nk]</column>
            <column>[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Sub-Category:nk]</column>
            <column>[federated.0yf31le1bro53719oryrs1jwvbuq].[yr:Order Date:ok]</column>
            <column>[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yf31le1bro53719oryrs1jwvbuq].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yf31le1bro53719oryrs1jwvbuq].[sum:Sales:qk]</rows>
        <cols>[federated.0yf31le1bro53719oryrs1jwvbuq].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top country'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Order Priority Distribution of <]]></run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; for &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore) (2)' name='federated.0yf31le1bro53719oryrs1jwvbuq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Year parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-02#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
            <column alias='sales' caption='KPI' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='sales' />
                <alias key='2' value='profit' />
                <alias key='3' value='quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yf31le1bro53719oryrs1jwvbuq'>
            <column caption='KPI_choosed' datatype='real' name='[Calculation_80220377210695683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='curreny year kpi' datatype='real' name='[Calculation_80220377214365702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 1])&#13;&#10;THEN [Calculation_80220377210695683]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_80220377214365702]' derivation='Sum' name='[sum:Calculation_80220377214365702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_80220377214365702])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Segment:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yf31le1bro53719oryrs1jwvbuq].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Segment:nk]</column>
            <column>[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Sub-Category:nk]</column>
            <column>[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Country:nk]</column>
            <column>[federated.0yf31le1bro53719oryrs1jwvbuq].[yr:Order Date:ok]</column>
            <column>[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yf31le1bro53719oryrs1jwvbuq].[sum:Calculation_80220377214365702:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0yf31le1bro53719oryrs1jwvbuq].[sum:Calculation_80220377214365702:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0yf31le1bro53719oryrs1jwvbuq].[sum:Calculation_80220377214365702:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0yf31le1bro53719oryrs1jwvbuq].[sum:Calculation_80220377214365702:qk]</rows>
        <cols>[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='totals'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; for United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore) (2)' name='federated.0yf31le1bro53719oryrs1jwvbuq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Year parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-02#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
            <column alias='sales' caption='KPI' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='sales' />
                <alias key='2' value='profit' />
                <alias key='3' value='quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yf31le1bro53719oryrs1jwvbuq'>
            <column caption='KPI_choosed' datatype='real' name='[Calculation_80220377210695683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='previous Year' datatype='real' name='[Calculation_80220377212948484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 1]) -1&#13;&#10;THEN [Calculation_80220377213456389]&#13;&#10;END' />
            </column>
            <column caption='select_kpi' datatype='real' name='[Calculation_80220377213456389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='curreny year kpi' datatype='real' name='[Calculation_80220377214365702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 1])&#13;&#10;THEN [Calculation_80220377210695683]&#13;&#10;END' />
            </column>
            <column caption='change percent' datatype='real' default-format='p0.00%' name='[Calculation_80220377220411400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_80220377214365702]) - SUM([Calculation_80220377212948484]))&#13;&#10;/SUM([Calculation_80220377212948484])' />
            </column>
            <column caption='change sentance' datatype='string' name='[Calculation_80220377221402633]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_80220377220411400] &gt; 0 THEN &apos;Growth From Last Year&apos;&#13;&#10;ELSEIF [Calculation_80220377220411400] &lt; 0 THEN &apos;Decline From Last Year&apos;&#13;&#10;ELSE &apos;No Changes&apos;&#13;&#10;END' />
            </column>
            <column caption='positive change' datatype='real' default-format='p0.00%' name='[Calculation_80220377221652490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_80220377220411400] &gt;0 then [Calculation_80220377220411400]&#13;&#10;end' />
            </column>
            <column caption='negative change' datatype='real' default-format='p0.00%' name='[Calculation_80220377222037515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_80220377220411400] &lt;0  then [Calculation_80220377220411400]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_80220377214365702]' derivation='Sum' name='[sum:Calculation_80220377214365702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_80220377220411400]' derivation='User' name='[usr:Calculation_80220377220411400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_80220377221402633]' derivation='User' name='[usr:Calculation_80220377221402633:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_80220377221652490]' derivation='User' name='[usr:Calculation_80220377221652490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_80220377222037515]' derivation='User' name='[usr:Calculation_80220377222037515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yf31le1bro53719oryrs1jwvbuq].[none:State:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='context' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Country:nk]</column>
            <column>[federated.0yf31le1bro53719oryrs1jwvbuq].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yf31le1bro53719oryrs1jwvbuq].[usr:Calculation_80220377220411400:qk]' />
              <lod column='[federated.0yf31le1bro53719oryrs1jwvbuq].[usr:Calculation_80220377221402633:nk]' />
              <text column='[federated.0yf31le1bro53719oryrs1jwvbuq].[sum:Calculation_80220377214365702:qk]' />
              <text column='[Parameters].[Parameter 2]' />
              <text column='[federated.0yf31le1bro53719oryrs1jwvbuq].[usr:Calculation_80220377221402633:nk]' />
              <text column='[federated.0yf31le1bro53719oryrs1jwvbuq].[usr:Calculation_80220377221652490:qk]' />
              <text column='[federated.0yf31le1bro53719oryrs1jwvbuq].[usr:Calculation_80220377222037515:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='15'>Æ       </run>
                <run bold='true' fontcolor='#333333' fontname='Verdana' fontsize='15'><![CDATA[Total <[Parameters].[Parameter 2]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='15'><![CDATA[         <[federated.0yf31le1bro53719oryrs1jwvbuq].[sum:Calculation_80220377214365702:qk]>]]></run>
                <run>
______________________________________________
</run>
                <run bold='true' fontcolor='#e15759' fontsize='16'><![CDATA[<[federated.0yf31le1bro53719oryrs1jwvbuq].[usr:Calculation_80220377222037515:qk]>]]></run>
                <run bold='true' fontcolor='#59a14f' fontsize='16'><![CDATA[<[federated.0yf31le1bro53719oryrs1jwvbuq].[usr:Calculation_80220377221652490:qk]>     ]]></run>
                <run bold='true' fontcolor='#666666' fontsize='12'><![CDATA[<[federated.0yf31le1bro53719oryrs1jwvbuq].[usr:Calculation_80220377221402633:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='overview_dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Global Superstore) (2)' name='federated.0yf31le1bro53719oryrs1jwvbuq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2014' caption='Year parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
          <calculation class='tableau' formula='#2014-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-02#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-01-01#' />
            <member alias='2012' value='#2012-01-02#' />
            <member alias='2014' value='#2014-01-01#' />
            <member alias='2013' value='#2013-01-01#' />
          </members>
        </column>
        <column alias='sales' caption='KPI' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='sales' />
            <alias key='2' value='profit' />
            <alias key='3' value='quantity' />
          </aliases>
          <members>
            <member alias='sales' value='1' />
            <member alias='profit' value='2' />
            <member alias='quantity' value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0yf31le1bro53719oryrs1jwvbuq'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='3' param='vert' type-v2='layout-flow' w='98662' x='669' y='1351'>
            <zone fixed-size='50' h='8446' id='22' is-fixed='true' type-v2='layout-basic' w='98662' x='669' y='1351'>
              <zone h='8446' id='5' param='horz' type-v2='layout-flow' w='14128' x='669' y='1351'>
                <zone fixed-size='158' h='8446' id='6' is-fixed='true' is-scaled='1' param='F:/Super-Store-Analysis-using-Tableau-master/Super-Store-Analysis-using-Tableau-master/Dashboard Design/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='14128' x='669' y='1351'>
                </zone>
              </zone>
              <zone h='8446' id='23' param='horz' type-v2='layout-flow' w='84534' x='14797' y='1351'>
                <zone forceUpdate='true' h='8446' id='7' type-v2='text' w='46292' x='14797' y='1351'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='16'>SuperStore Dashboard</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='449' h='8446' id='8' is-fixed='true' type-v2='empty' w='38242' x='61089' y='1351'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='50' h='8446' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98662' x='669' y='9797'>
              <zone h='8446' id='15' type-v2='empty' w='14143' x='669' y='9797'>
              </zone>
              <zone h='8446' id='16' type-v2='empty' w='14142' x='14812' y='9797'>
              </zone>
              <zone h='8446' id='12' type-v2='dashboard-object' w='14142' x='28954' y='9797'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D26EC7FA-012D-4883-8730-991C108DD1CF}&quot;'>
                  <button-visual-state>
                    <image-path>F:/Super-Store-Analysis-using-Tableau-master/Super-Store-Analysis-using-Tableau-master/Dashboard Design/Buttons/Overview Selected 2.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='8446' id='13' type-v2='dashboard-object' w='14059' x='43096' y='9797'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D26EC7FA-012D-4883-8730-991C108DD1CF}&quot;'>
                  <button-visual-state>
                    <image-path>F:/Super-Store-Analysis-using-Tableau-master/Super-Store-Analysis-using-Tableau-master/Dashboard Design/Buttons/Performance Unselected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='8446' id='14' type-v2='dashboard-object' w='14058' x='57155' y='9797'>
                <button action='tabdoc:goto-sheet window-id=&quot;{7EFE8970-0AED-4B6D-AD76-550DA352CAC9}&quot;'>
                  <button-visual-state>
                    <image-path>F:/Super-Store-Analysis-using-Tableau-master/Super-Store-Analysis-using-Tableau-master/Dashboard Design/Buttons/Top 10 Unelected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='8446' id='17' type-v2='empty' w='14059' x='71213' y='9797'>
              </zone>
              <zone h='8446' id='18' type-v2='empty' w='14059' x='85272' y='9797'>
              </zone>
            </zone>
            <zone fixed-size='50' h='8446' id='58' is-fixed='true' type-v2='layout-basic' w='98662' x='669' y='18243'>
              <zone h='8446' id='19' param='horz' type-v2='layout-flow' w='56484' x='669' y='18243'>
                <zone fixed-size='207' h='8446' id='56' is-fixed='true' type-v2='empty' w='17991' x='669' y='18243'>
                </zone>
                <zone fixed-size='216' h='8446' id='33' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18744' x='18660' y='18243'>
                </zone>
                <zone h='8446' id='34' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='19749' x='37404' y='18243'>
                </zone>
              </zone>
              <zone h='8446' id='59' param='horz' type-v2='layout-flow' w='42178' x='57153' y='18243'>
                <zone h='8446' id='43' mode='checkdropdown' name='home office' param='[federated.0yf31le1bro53719oryrs1jwvbuq].[none:State:nk]' type-v2='filter' values='context' w='14058' x='57153' y='18243'>
                </zone>
                <zone h='8446' id='51' mode='checkdropdown' name='consumer' param='[federated.0yf31le1bro53719oryrs1jwvbuq].[none:State:nk]' type-v2='filter' values='context' w='14058' x='71211' y='18243'>
                </zone>
                <zone h='8446' id='57' type-v2='empty' w='14062' x='85269' y='18243'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='174' h='29392' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98662' x='669' y='26689'>
              <zone h='29392' id='31' name='totals' w='98662' x='669' y='26689'>
                <layout-cache fixed-size-h='139' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='500' h='42568' id='37' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98662' x='669' y='56081'>
              <zone fixed-size='363' h='42568' id='50' is-fixed='true' name='consumer' w='32887' x='669' y='56081'>
                <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='370' h='42568' id='40' is-fixed='true' name='corporate' w='32888' x='33556' y='56081'>
                <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
              </zone>
              <zone h='42568' id='42' name='home office' w='32887' x='66444' y='56081'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='performance_dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Global Superstore) (2)' name='federated.0yf31le1bro53719oryrs1jwvbuq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2014' caption='Year parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
          <calculation class='tableau' formula='#2014-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-02#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-01-01#' />
            <member alias='2012' value='#2012-01-02#' />
            <member alias='2014' value='#2014-01-01#' />
            <member alias='2013' value='#2013-01-01#' />
          </members>
        </column>
        <column alias='sales' caption='KPI' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='sales' />
            <alias key='2' value='profit' />
            <alias key='3' value='quantity' />
          </aliases>
          <members>
            <member alias='sales' value='1' />
            <member alias='profit' value='2' />
            <member alias='quantity' value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0yf31le1bro53719oryrs1jwvbuq'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='3' param='vert' type-v2='layout-flow' w='98828' x='586' y='1084'>
            <zone fixed-size='50' h='6775' id='22' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='1084'>
              <zone h='6775' id='5' param='horz' type-v2='layout-flow' w='14160' x='586' y='1084'>
                <zone fixed-size='158' h='6775' id='6' is-fixed='true' is-scaled='1' param='F:/Super-Store-Analysis-using-Tableau-master/Super-Store-Analysis-using-Tableau-master/Dashboard Design/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='14160' x='586' y='1084'>
                </zone>
              </zone>
              <zone h='6775' id='23' param='horz' type-v2='layout-flow' w='84668' x='14746' y='1084'>
                <zone forceUpdate='true' h='6775' id='7' type-v2='text' w='51212' x='14746' y='1084'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='16'>SuperStore Dashboard</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='449' h='6775' id='8' is-fixed='true' type-v2='empty' w='33456' x='65958' y='1084'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='50' h='6775' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98828' x='586' y='7859'>
              <zone h='6775' id='15' type-v2='empty' w='14128' x='586' y='7859'>
              </zone>
              <zone h='6775' id='16' type-v2='empty' w='14129' x='14714' y='7859'>
              </zone>
              <zone h='6775' id='12' type-v2='dashboard-object' w='14129' x='28843' y='7859'>
                <button action='tabdoc:goto-sheet window-id=&quot;{1F95E65E-4D14-4036-B766-F2038BF49F07}&quot;'>
                  <button-visual-state>
                    <image-path>F:/Super-Store-Analysis-using-Tableau-master/Super-Store-Analysis-using-Tableau-master/Dashboard Design/Buttons/Overview Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6775' id='13' type-v2='dashboard-object' w='14129' x='42972' y='7859'>
                <button action='tabdoc:goto-sheet window-id=&quot;{1F95E65E-4D14-4036-B766-F2038BF49F07}&quot;'>
                  <button-visual-state>
                    <image-path>F:/Super-Store-Analysis-using-Tableau-master/Super-Store-Analysis-using-Tableau-master/Dashboard Design/Buttons/Performance Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6775' id='14' type-v2='dashboard-object' w='14129' x='57101' y='7859'>
                <button action='tabdoc:goto-sheet window-id=&quot;{7EFE8970-0AED-4B6D-AD76-550DA352CAC9}&quot;'>
                  <button-visual-state>
                    <image-path>F:/Super-Store-Analysis-using-Tableau-master/Super-Store-Analysis-using-Tableau-master/Dashboard Design/Buttons/Top 10 Unelected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6775' id='17' type-v2='empty' w='14129' x='71230' y='7859'>
              </zone>
              <zone h='6775' id='18' type-v2='empty' w='14055' x='85359' y='7859'>
              </zone>
            </zone>
            <zone fixed-size='50' h='6775' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='14634'>
              <zone h='6775' id='35' mode='checkdropdown' name='order priority' param='[federated.0yf31le1bro53719oryrs1jwvbuq].[none:State:nk]' type-v2='filter' w='12299' x='586' y='14634'>
              </zone>
              <zone h='6775' id='36' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24816' x='12885' y='14634'>
              </zone>
              <zone h='6775' id='37' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='24816' x='37701' y='14634'>
              </zone>
              <zone h='6775' id='39' mode='checkdropdown' name='order priority' param='[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Segment:nk]' type-v2='filter' w='12299' x='62517' y='14634'>
              </zone>
              <zone h='6775' id='40' mode='checkdropdown' name='order priority' param='[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Sub-Category:nk]' type-v2='filter' w='12299' x='74816' y='14634'>
              </zone>
              <zone h='6775' id='44' mode='checkdropdown' name='monthly trend' param='[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Category:nk]' type-v2='filter' w='12299' x='87115' y='14634'>
              </zone>
            </zone>
            <zone fixed-size='281' h='39160' id='43' is-fixed='true' name='monthly trend' w='98828' x='586' y='21409'>
              <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='38344' id='31' param='horz' type-v2='layout-flow' w='98828' x='586' y='60569'>
              <zone h='38344' id='38' name='order priority' w='48682' x='586' y='60569'>
                <layout-cache cell-count-h='4' minwidth='180' non-cell-size-h='73' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='38344' id='42' name='ship mood' w='50146' x='49268' y='60569'>
                <layout-cache cell-count-h='4' minwidth='200' non-cell-size-h='73' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='top10_dashboard '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (Global Superstore) (2)' name='federated.0yf31le1bro53719oryrs1jwvbuq' />
      </datasources>
      <datasource-dependencies datasource='federated.0yf31le1bro53719oryrs1jwvbuq'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='50' h='6250' id='22' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='6250' id='5' param='horz' type-v2='layout-flow' w='14100' x='800' y='1000'>
                <zone fixed-size='158' h='6250' id='6' is-fixed='true' is-scaled='1' param='F:/Super-Store-Analysis-using-Tableau-master/Super-Store-Analysis-using-Tableau-master/Dashboard Design/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='14100' x='800' y='1000'>
                </zone>
              </zone>
              <zone h='6250' id='23' param='horz' type-v2='layout-flow' w='84300' x='14900' y='1000'>
                <zone forceUpdate='true' h='6250' id='7' type-v2='text' w='38600' x='14900' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='16'>SuperStore Dashboard</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='449' h='6250' id='8' is-fixed='true' type-v2='empty' w='45700' x='53500' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='50' h='6250' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='6250' id='15' type-v2='empty' w='14100' x='800' y='7250'>
              </zone>
              <zone h='6250' id='16' type-v2='empty' w='14100' x='14900' y='7250'>
              </zone>
              <zone h='6250' id='12' type-v2='dashboard-object' w='14100' x='29000' y='7250'>
                <button action='tabdoc:goto-sheet window-id=&quot;{1F95E65E-4D14-4036-B766-F2038BF49F07}&quot;'>
                  <button-visual-state>
                    <image-path>F:/Super-Store-Analysis-using-Tableau-master/Super-Store-Analysis-using-Tableau-master/Dashboard Design/Buttons/Overview Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6250' id='13' type-v2='dashboard-object' w='14100' x='43100' y='7250'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D26EC7FA-012D-4883-8730-991C108DD1CF}&quot;'>
                  <button-visual-state>
                    <image-path>F:/Super-Store-Analysis-using-Tableau-master/Super-Store-Analysis-using-Tableau-master/Dashboard Design/Buttons/Performance Unselected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6250' id='14' type-v2='dashboard-object' w='14000' x='57200' y='7250'>
                <button action='tabdoc:goto-sheet window-id=&quot;{7EFE8970-0AED-4B6D-AD76-550DA352CAC9}&quot;'>
                  <button-visual-state>
                    <image-path>F:/Super-Store-Analysis-using-Tableau-master/Super-Store-Analysis-using-Tableau-master/Dashboard Design/Buttons/Top 10 Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6250' id='17' type-v2='empty' w='14000' x='71200' y='7250'>
              </zone>
              <zone h='6250' id='18' type-v2='empty' w='14000' x='85200' y='7250'>
              </zone>
            </zone>
            <zone fixed-size='50' h='6250' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='13500'>
              <zone h='6250' id='32' mode='checkdropdown' name='top 10 countries' param='[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Segment:nk]' type-v2='filter' w='12300' x='800' y='13500'>
              </zone>
              <zone h='6250' id='33' mode='checkdropdown' name='top 10 countries' param='[federated.0yf31le1bro53719oryrs1jwvbuq].[yr:Order Date:ok]' type-v2='filter' w='12300' x='13100' y='13500'>
              </zone>
              <zone h='6250' id='34' mode='checkdropdown' name='top 10 countries' param='[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Sub-Category:nk]' type-v2='filter' w='12300' x='25400' y='13500'>
              </zone>
              <zone h='6250' id='35' mode='checkdropdown' name='top 10 countries' param='[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Category:nk]' type-v2='filter' w='12300' x='37700' y='13500'>
              </zone>
              <zone h='6250' id='37' mode='checkdropdown' name='top 10 states' param='[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Segment:nk]' type-v2='filter' w='12300' x='50000' y='13500'>
              </zone>
              <zone h='6250' id='38' mode='checkdropdown' name='top 10 states' param='[federated.0yf31le1bro53719oryrs1jwvbuq].[yr:Order Date:ok]' type-v2='filter' w='12300' x='62300' y='13500'>
              </zone>
              <zone h='6250' id='39' mode='checkdropdown' name='top 10 states' param='[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Sub-Category:nk]' type-v2='filter' w='12300' x='74600' y='13500'>
              </zone>
              <zone h='6250' id='40' mode='checkdropdown' name='top 10 states' param='[federated.0yf31le1bro53719oryrs1jwvbuq].[none:Category:nk]' type-v2='filter' w='12300' x='86900' y='13500'>
              </zone>
            </zone>
            <zone h='30250' id='30' param='horz' type-v2='layout-flow' w='98400' x='800' y='19750'>
              <zone h='30250' id='31' name='top 10 countries' w='98400' x='800' y='19750'>
                <layout-cache cell-count-w='10' minheight='183' non-cell-size-w='44' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='36' name='top 10 states' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
